{
  "name": "moah-ai",
  "version": "0.1.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francescoopiccolo/MoAH.git"
  },
  "homepage": "https://github.com/francescoopiccolo/MoAH#readme",
  "bugs": {
    "url": "https://github.com/francescoopiccolo/MoAH/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "moah": "bin/moah.mjs"
  },
  "files": [
    "bin/",
    "dist/src/",
    "dist/modes/",
    "scripts/measure-tree.ps1",
    "scripts/lazy-pi-sdk.cjs",
    "data/pi-official-capabilities.json",
    "data/official-catalog.json",
    "data/corpus/",
    "data/moah/",
    "data/moah-theme.json",
    "paper/",
    "ARCHITECTURE.md",
    "BENCHMARK-ITERATION-2.md",
    "BENCHMARK-RESULTS.md",
    "CONTRIBUTING.md",
    "CONTROLLED-COMPARISON.md",
    "README.it.md",
    "README.md",
    "RELEASE_NOTES.md",
    "REPORT-PREOPTIMIZATION.md",
    "REPORT.md",
    "RICH-CATALOG-RESULTS.md",
    "STREAMING-BASELINE.md",
    "THIRD_PARTY.md",
    "VALIDATION.md",
    "WORKFLOW-EVALUATION.md",
    "LICENSE",
    "CITATION.cff"
  ],
  "type": "module",
  "description": "Model-selected capability catalog and demand-loaded Pi tools",
  "piConfig": {
    "name": "moah",
    "configDir": ".pi"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "node scripts/brand-runtime.mjs && tsc && node scripts/copy-vendor.mjs",
    "prepack": "npm run build",
    "check": "tsc --noEmit",
    "test": "tsx --test --test-concurrency=1 test/lean.test.ts test/streaming.test.ts",
    "test:package": "node scripts/check-release.mjs",
    "moah": "node scripts/copy-dev-assets.mjs && tsx src/cli.ts",
    "start": "node scripts/copy-dev-assets.mjs && tsx src/cli.ts pi"
  },
  "dependencies": {
    "@earendil-works/chord": "0.85.1",
    "@earendil-works/pi-agent-core": "0.85.1",
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-telemetry": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "jiti": "2.7.0",
    "langsmith": "^0.10.4",
    "typebox": "1.3.7"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "pi": {
    "extensions": [
      "./dist/src/pi-extension.js"
    ]
  }
}
